<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppUsageTracker.exe" version="0.1.1.3" publicKeyToken="5e6699d1976a3c32" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UsageIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bgo9N4jO+GsDJPzvmugbLwGjBAvmMdjhIMMdzHKdN7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppUsageTracker.deps.json" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMjvvHxmxo8iUSVKqR1IBUk3q2Ukr2dOF/lp+CEFi2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppUsageTracker.dll" size="317408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFChhGPQp6LW926oWBvrcV01wWhEjHrYHgz4ZqZ0qGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppUsageTracker.dll.config" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gw4kbTyZvcue7/JZxdnGjLtqnf/2hW+rSqiYNpHvyB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppUsageTracker.exe" size="253408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>USXj63nwLLeWG75aB1bwwuC0tr5+oxWw/QZyNf7bYqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppUsageTracker.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UsageIcon.ico" size="105132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bY5B62G+NrJXJRCpy6sfoZJddemi1PetdhHJ6U/nfa8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOOK-3I7CHTIJBQ\joeyd" issuerKeyHash="aacf837e0a1ae1ab32fc0682ca85350d66c87d94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rf2V/fXQfnj1wATFEaQGIV9astc6U54NLsJePK/WVy4=</DigestValue></Reference></SignedInfo><SignatureValue>ZQlTJOUN3TBWZIdk4nvMrRyz69ORCvRAqUoXTKA+w+rj25gF4hJ9K2c+bZIvXitrckG5C+DhCKhq7KgixuI/JOB8/lEUdtuyTwGPCyZvaNueAINRLLtEf5rK5MbbEXGQwCF/o/1Jw3rCDfyogZGFVEcu2IjIXAplP/za1tvWiDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTaAyr7CHMST3AoW3C0pq9WhdJi4BrqXSoYwaWustq5PWOOjZjY0uNFoLLCxUCxRxScay+C7IMzAxrmlWVjF9rSTbM19hLVqHZQIvGbGLkZ/R0ZIAD90eajE+IUg8QuJuy+ywe6BTxOVtYVoCsP+6yc1TTdwcVL5JW41NtQzczk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e57d6af3c5ec22e0d9e533ad7b25a5f2106a411c504c0f5787ed0f5fd95fd45" Description="" Url=""><as:assemblyIdentity name="AppUsageTracker.exe" version="0.1.1.3" publicKeyToken="5e6699d1976a3c32" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOOK-3I7CHTIJBQ\joeyd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ev9rAPPjxLeV2yz3XEgUrMrCeAUpBXFkQFj1u98OOYY=</DigestValue></Reference></SignedInfo><SignatureValue>f9x15XMy9tqa702No94CGjQzl4Tp+nkPiKTY2AVxKUFJGVHZmV2u/VNYQC/YEV4uQtLbCzAjFXsKdiabb43KN7ng2oPKQcGpYg6DLEj8hebK92SYTQvjFU6Nu2nAXuc4RILHjO0dTNj3kHAliCWAeDc/Q148pwzEP1TkpasjXkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTaAyr7CHMST3AoW3C0pq9WhdJi4BrqXSoYwaWustq5PWOOjZjY0uNFoLLCxUCxRxScay+C7IMzAxrmlWVjF9rSTbM19hLVqHZQIvGbGLkZ/R0ZIAD90eajE+IUg8QuJuy+ywe6BTxOVtYVoCsP+6yc1TTdwcVL5JW41NtQzczk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfIr9c24HSrVOx4eZfKblSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBPAE8ASwAtADMASQA3AEMASABUAEkASgBCAFEAXABqAG8AZQB5AGQwHhcNMjUwNjIyMDI1MjQ3WhcNMjYwNjIyMDg1MjQ3WjA1MTMwMQYDVQQDHioAQgBPAE8ASwAtADMASQA3AEMASABUAEkASgBCAFEAXABqAG8AZQB5AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAME2gMq+whzEk9wKFtwtKavVoXSYuAa6l0qGMGlrrLauT1jjo2Y2NLjRaCywsVAsUcUnGsvguyDMwMa5pVlYxfa0k2zNfYS1ah2UCLxmxi5Gf0dGSAA/dHmoxPiFIPELibsvssHugU8TlbWFaArD/usnNU03cHFS+SVuNTbUM3M5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKmBTunagO7fnLwcBET59j7yGaGx070VPW2yaAADlmQNwmhB0L6vIahcmkEvrr0N57IU31+s6f3TAnDv8cpznq633ePpl+0gI7Xx31QnGgT8i3S/ILvBsshCn94rZpDtfEsVtsrkQOnad5ZII7cp/t22C7BpPU09E+cfl3IPAUvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>