<?xml version="1.0" encoding="utf-8"?>
<AppInstaller Uri="https://yourdomain.com/publish/AppUsageTracker.appinstaller" 
              Version="1.0.2.0"
              xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
  
  <MainBundle Name="AppUsageTracker" 
              Publisher="CN=YourPublisherName" 
              Version="1.0.2.0" 
              Uri="https://jds-472.github.io/publish/AppUsageTracker.appxbundle" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="24" />
  </UpdateSettings>

  <!-- Optional: Add dependencies if your app requires them -->
  <!-- 
  <Dependencies>
    <Package Name="Microsoft.VCLibs.140.00" 
             Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" 
             Version="14.0.24217.0" 
             ProcessorArchitecture="x64"
             Uri="https://jds-472.github.io/publish/Microsoft.VCLibs.x64.14.00.appx" />
  </Dependencies>
  -->

</AppInstaller>